; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bee_s3]
platform = espressif32
board = bee_s3
framework = arduino
lib_deps = 
  ; BeeS3 helper
  strid3r21/BeeS3@^1.0.8

  ; crypto
  armmbed/mbedtls@^2.23.0

  ; json
  bblanchon/ArduinoJson@^6.21.3

  ; Async web server
  https://github.com/me-no-dev/ESPAsyncWebServer.git
